<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>PayLeak實領王 徵信式薪資資訊分享平台</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Orbitron", sans-serif;
        font-family: "Noto Sans TC", sans-serif;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      body { 
        text-align: center; 
        width: 100vw;
        height: 100vh;
        -webkit-backdrop-filter: grayscale(100%);
        backdrop-filter: grayscale(100%);
        background-image: url("https://www.worldbackupday.com/media/logo/horizontal-noyear.png");
        /* background-repeat: no-repeat; */
        background-size: contain;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      h1 { 
        font-size: 50px; 
        display: flex; 
        align-items: center; 
        gap: 5px;
      }
      article { 
        padding: 50px; 
        display: block; 
        text-align: left; 
        background-color: rgba(0,0,0,0.8);
      }
      p {
        font-size: 20px; 
        
      }
      .img-title {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <article>
        <h1><img class="img-title" src="https://www.worldbackupday.com/media/logo/globe.png">網站維修中</h1>
        <div>
            <br />
            <p>本日歲修，PayLeak運維團隊邀請您一同參與世界備份日！</p>
            <br />
            <p>造成不便 敬請見諒</p>
            <br />
            <p>&mdash; PayLeak</p>
        </div>
    </article>
  </body>
</html>
