<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="公司開的薪資是基於內部標準還是基於市場標準? 「PayLeak 實領王」提供高可信度薪資數據為你解答">
    <meta name="keywords" content="薪資, 薪水, 待遇, 收入, 月薪, 年薪, 薪資資訊, 工資, 徵信, 認證, 人工審核, 審核, 薪資透明, 薪水透明, 平台, 實領王, payleak, pay, salary">
    <meta property="og:title" content="「PayLeak 實領王」台灣在地的徵信式薪資資訊分享平台">
    <meta property="og:site_name" content="Payleak Official Website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.payleak.tw">
    <meta property="og:image" content="https://www.payleak.tw/favicon.png">
    <meta property="og:description" content="公司開的薪資是基於內部標準還是基於市場標準?「PayLeak 實領王」提供高可信度薪資數據為你解答">
    <meta name="twitter:title" content="「PayLeak 實領王」台灣在地的徵信式薪資資訊分享平台">
    <meta name="twitter:url" content="https://www.payleak.tw">
    <meta name="twitter:description" content="公司開的薪資是基於內部標準還是基於市場標準?「PayLeak 實領王」提供高可信度薪資數據為你解答">
    <meta name="twitter:image" content="https://www.payleak.tw/favicon.png">
    <script type="application/ld+json">{"@context":"https://PayLeak.tw","@type":"Organization","name":"PayLeak實領王","url":"https://www.PayLeak.tw","logo":"https://www.PayLeak.tw/favicon.png","contactPoint":{"@type":"ContactPoint","contactType":"CareerService"},"sameAs":["https://www.x.com/PayLeakTW","https://www.linkedin.com/company/89935620/"]}</script><script type="application/ld+json">{"@context":"https://PayLeak.tw","@type":"Organization","name":"PayLeak實領王","url":"https://www.PayLeak.tw","logo":"https://www.PayLeak.tw/favicon.png","contactPoint":{"@type":"ContactPoint","contactType":"CareerService"},"sameAs":["https://www.x.com/PayLeakTW","https://www.linkedin.com/company/89935620/"]}</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js'></script>
    <meta name='google-site-verification' content='UCwI3dAYCMShbAmf3er7ho7pQyzZjCXNSn39Jlnpv68' />
    <script data-ad-client='ca-pub-9009276761585231' async src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script>
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/ico">
    <link rel="icon" href="favicon.png" sizes="48x48" type="image/png">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="robots" content="noindex">
    <title>PayLeak實領王 徵信式薪資資訊分享平台</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Orbitron", sans-serif;
        font-family: "Noto Sans TC", sans-serif;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      body { 
        text-align: center; 
        width: 100vw;
        height: 100vh;
        -webkit-backdrop-filter: grayscale(100%);
        backdrop-filter: grayscale(100%);
        background-image: url("globe.jpg");
        /* background-repeat: no-repeat; */
        background-size: contain;
        background-position: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: white;
      }
      h1 { 
        font-size: 50px; 
        display: flex; 
        align-items: center; 
        gap: 5px;
      }
      article { 
        padding: 50px; 
        display: block; 
        text-align: left; 
        background-color: rgba(0,0,0,0.8);
      }
      .break {
        flex-basis: 100%;
        height: 0;
      }
      p {
        font-size: 20px; 
        
      }
      .img-title {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <article>
        <h1><img class="img-title" src="favicon.png">網站維修中</h1>
        <div>
            <br />
            <p>本站目前維修中，請稍後再嘗試！</p>
            <br />
            <p>造成不便 敬請見諒</p>
            <br />
            <p>&mdash; PayLeak</p>
        </div>
    </article>
    <div class="break"></div>
    <!-- OneAd -->
    <div id="div-onead-draft"></div>
    <script type="text/javascript">
      var custom_call = function (params) {
          if (params.hasAd) {
            console.log('TD has AD')
          } else {
            console.log('TD AD Empty')
          }
        }
      ONEAD_TEXT = {};
      ONEAD_TEXT.pub = {};
      ONEAD_TEXT.pub.uid = "2000217";
      ONEAD_TEXT.pub.slotobj = document.getElementById("div-onead-draft");
      ONEAD_TEXT.pub.player_mode = "text-drive";
      ONEAD_TEXT.pub.queryAdCallback = custom_call;
      window.ONEAD_text_pubs = window.ONEAD_text_pubs || [];
      ONEAD_text_pubs.push(ONEAD_TEXT);
    </script>
    <script src="https://ad-specs.guoshipartners.com/static/js/ad-serv.min.js"></script>
    <div class="break"></div>
    <!-- GAd -->
    <div align="center" style="width: 80%">
      <ins class="adsbygoogle"
        style="display:block"
        data-ad-format="autorelaxed"
        data-ad-client="ca-pub-9009276761585231"
        data-ad-slot="7135758834"></ins>
    <div>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
